APP_ENV=local
APP_DEBUG=true
APP_KEY=12354
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=gamelink-mysql.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=gamelink

DB_USERNAME=gamelinkAdmin@gamelink-mysql
DB_PASSWORD=Admin12354

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
